(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'end_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'title'
p16
(dp17
g4
ccopy_reg
_reconstructor
p18
(cgluon.validators
IS_NOT_EMPTY
p19
c__builtin__
object
p20
NtRp21
(dp22
S'error_message'
p23
S'enter a value'
p24
sS'empty_regex'
p25
Nsbsg5
I00
sg6
I2
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'requestarray'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'email'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g30
ssS'emailer'
p34
(dp35
S'sortable'
p36
I3
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'tag'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p46
sg9
I00
sg10
S'list:reference tag'
p47
ssS'start_date'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g15
ssS'borrower'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g30
ssS'item_owner'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g30
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'item_state'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p63
sg9
I00
sg10
S'integer'
p64
ssS'item_image'
p65
(dp66
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
S'upload'
p68
ss.