(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'end_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'title'
p16
(dp17
g4
ccopy_reg
_reconstructor
p18
(cgluon.validators
IS_NOT_EMPTY
p19
c__builtin__
object
p20
NtRp21
(dp22
S'error_message'
p23
S'enter a value'
p24
sS'empty_regex'
p25
Nsbsg5
I00
sg6
I2
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'email'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'string'
p34
ssS'tag'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p37
sg9
I00
sg10
S'list:reference tag'
p38
ssS'borrower'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g34
ssS'item_owner'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g34
ssS'start_date'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g15
ssS'item_image'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'upload'
p51
ss.