(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'profile_pic'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'my_location'
p22
(dp23
g4
I4
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p25
(dp26
g4
I2
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'gender'
p28
(dp29
g4
I11
sg5
S'CHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'rep'
p31
(dp32
g14
I512
sg15
I00
sg16
I6
sg17
S'DOUBLE'
p33
sg19
I00
sg20
S'float'
p34
ssS'time_zone'
p35
(dp36
g4
I14
sg5
S'CHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'birthdate'
p38
(dp39
g4
I13
sg5
S'CHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg19
I00
sg20
S'id'
p44
ssS'about_me'
p45
(dp46
g4
I5
sg5
S'TEXT'
p47
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p48
ssS'rnumber'
p49
(dp50
g4
I12
sg5
S'INTEGER'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p52
ssS'a_id'
p53
(dp54
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg19
I00
sg20
S'reference auth_user'
p56
ssS'your_items'
p57
(dp58
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES items (id) ON DELETE CASCADE'
p59
sg19
I00
sg20
S'reference items'
p60
ssS'your_friends'
p61
(dp62
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES friend (id) ON DELETE CASCADE'
p63
sg19
I00
sg20
S'reference friend'
p64
ssS'email'
p65
(dp66
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p67
sg19
I00
sg20
S'string'
p68
ss.