(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'profile_pic'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'my_location'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'name'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'gender'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'rep'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'float'
p28
ssS'time_zone'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'birthdate'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'about_me'
p38
(dp39
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ssS'rnumber'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ssS'a_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'your_items'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES items (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference items'
p53
ssS'your_friends'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES friend (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference friend'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.