(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'profile_pic'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'my_location'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'name'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'gender'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'rep'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'float'
p28
ssS'time_zone'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'birthdate'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'about_me'
p39
(dp40
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p41
sg9
I00
sg10
S'text'
p42
ssS'rnumber'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p45
sg9
I00
sg10
S'integer'
p46
ssS'a_id'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'your_items'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES items (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
S'reference items'
p54
ssS'your_friends'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES friend (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
S'reference friend'
p58
ssS'email'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.